apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: librarymanagementsys
  name: librarymanagementsys
spec:
  replicas: 1
  selector:
    matchLabels:
      app: librarymanagementsys
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: librarymanagementsys
    spec:
      containers:
      - image: gagan2104/librarymanagement:2.0
        name: librarymanagement
        resources: {}
status: {}
